It's me
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-визитка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header {
            text-align: center;
            padding: 50px 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #333;
        }
        header p {
            font-size: 1.2em;
            color: #777;
        }
        .content {
            margin: 20px 0;
        }
        .content h2 {
            font-size: 2em;
            color: #333;
        }
        .content p {
            font-size: 1em;
            line-height: 1.6;
            color: #555;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 hover="color:red">Рохманов Роман</h1>
            <img alt="фото" src="photorrv.jpg">

            <p>QA-инженер</p>
        </header>
        <div class="content">
            <h2>Обо мне</h2>
            <p>Привет! Я Роман, QA-инженер, с 3-летним опытом работы в тестировании современных и функциональных веб-сайтов. Моя цель — помогать компаниям выкатывать пользователям продукт с наименьшим количеством багов, а тем самым уберечь бизнес от больших затрат на исправление ошибок.</p>
        </div>
        <div class="content">
            <h2>Контакты</h2>
            <p>Email: romanrokhmanov@yandex.ru</p>
            <p>Телефон: +7 (968) 5555-001</p>
        </div>
        <footer>
            <p>&copy; 2024 Рохманов Роман. Все права защищены.</p>
        </footer>
    </div>
</body>
</html>